apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: dotnet-github-tekton19524
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dotnet-github-tekton19524 
  name: dotnet-github-tekton19524
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: dotnet-github-tekton19524 
